<td align="center" width="100%" bgcolor="#FFFFFF" style="min-width:100%!important">
<table bgcolor="#4D148C" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#4d148c;border-collapse:collapse;width:100%!important;width:100%!important">
<tbody>
<tr>
<td bgcolor="#4D148C" width="100%" align="center" valign="top" style="background-color:#4d148c">
<table border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr>
<td height="26" valign="top" style="line-height:0px;font-size:0px;background-color:#4d148c">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td width="100%" align="center" valign="middle" style="background-color:#4d148c">
<a href="##" style="display:block;border:0;text-decoration:none" target="_blank" data-saferedirecturl="#####"><img alt="FedEx" height="52" width="185" border="0" style="display:block" src="https://ci6.googleusercontent.com/proxy/p4cRQxE5X00StZUImDkGuCf14NYrPZR_eVYC_BRAihfK_OH7-i21_HzAKsjeGDospSstFsGa4UMu0yHopb4YJg1shr84cAZO62LSZCmuyCnw=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/fedex-logo.png" class="CToWUd">
</a></td>
</tr>
<tr>
<td height="26" valign="top" style="line-height:0px;font-size:0px;background-color:#4d148c">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fafafa">
<tbody>
<tr>
<td align="left" valign="top" style="line-height:0px;font-size:0px"><img height="75" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td bgcolor="#FAFAFA" width="100%" align="center" valign="top" style="background-color:#fafafa">
<table border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr>
<td width="60" style="line-height:0px;font-size:0px">
<img alt="spacer.gif" height="1" width="1" border="0" style="display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="center" valign="middle" style="font-size:39px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;text-decoration:none">
Hi, NAME LASTNAME. Your package from CITY ST is on its way.</td>
<td width="60" style="line-height:0px;font-size:0px">
<img alt="spacer.gif" height="1" width="1" border="0" style="display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="line-height:0px;font-size:0px"><img height="75" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600" valign="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tbody>
<tr>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td width="600" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="5" cellpadding="5" align="center">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:14px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;line-height:29px;letter-spacing:1.17px">
SCHEDULED DELIVERY</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:18px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;line-height:25px">
Fri, 01/15/2021</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td width="600" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top"><img src="https://ci4.googleusercontent.com/proxy/yknuQkzvQO7SEr983CRTdQiIuJxwiyZlbvD9UfImVYZoXirBQnUVeNDP4qgP98VEx_Onkvx6lKdMGPV9BN9h-TYZuEScQAjqex40MrAQjHcWGAKL2V4M93QwpR_5sQN8ghtk6YLAvv6QFMM1_9xclKSthpl8_0Q=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/notif-fedex-progress-bar-details-held-for-pickup.png" class="CToWUd">
</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="15" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:14px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;letter-spacing:1.4px">
PICKED UP</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size:18px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;line-height:25px">
SCHERTZ, TX</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#4d148c">
<tbody>
<tr>
<td bgcolor="#4D148C" width="100%" align="center" valign="center" style="background-color:#4d148c">
<table border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" valign="top" width="600">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="1" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="20" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr>
<td align="center" valign="middle" style="font-size:21px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#d8d8d8;text-decoration:none">
Not going to be home? Click an option below to take action.</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<th width="100" align="left" valign="top"><a href="##" style="text-decoration:none" target="_blank" data-saferedirecturl="##"><img height="66" width="66" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci3.googleusercontent.com/proxy/WG2miI5KwUyea1AEiZlsWWa_Ao7I6KFSbXZ8a46orrch_zOtlzsFG3OzACNguiiO-iNEj9M9WdBA0SwLtZqp0mk64HRzlHTOfbHLTznBhWESolU2fm16JAns3Q=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/icon_locations_white.png" class="CToWUd">
</a></th>
<th width="500" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:18px;line-height:115%;font-weight:300;color:#d8d8d8">
Hold for Pickup*</td>
</tr>
<tr>
<td height="6" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:14px;font-weight:400;font-family:Roboto,Arial,Helvetica,sans-serif;color:#d8d8d8;line-height:18px">
Request to hold packages for pickup at a FedEx location, Walgreens and more. Get $5 Walgreens cash rewards with every FedEx pickup from Walgreens.*</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="center" valign="middle" style="font-size:14px;font-weight:400;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;letter-spacing:0;line-height:20px">
* Some delivery options may not be available on the day of delivery.</td>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="640px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="640" align="center">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:14px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#0078ae;text-decoration:none;letter-spacing:1px">
<a href="##" style="color:#0289cd;text-decoration:none" target="_blank" data-saferedirecturl="###">MANAGE
 DELIVERY</a> </td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="640px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640">
<tbody>
<tr>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td width="100%" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
TRACKING NUMBER</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
<a href="##" style="color:#007ab7" target="_blank" data-saferedirecturl="##">2456033396766</a>
</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
FROM</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
San Antonio N TX <br>
2530 MARSHALL ROAD <br>
SAN ANTONIO, TX, US, 78259 </td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
TO</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
NAME LASTNAME <br>
NAME LASTNAME <br>
1234 ADDRESS <br>
Residential <br>
CITY ST CTRY </td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
REFERENCE</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
6349441643</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
SHIP DATE</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
DAY MM/DD/YYYY 12:00 AM</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
PACKAGING TYPE</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
Package</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
ORIGIN</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
SAN ANTONIO, TX, US, 78259</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
DESTINATION</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
CITY, ST, CTRY, ZIP</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
NUMBER OF PIECES</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
1</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
TOTAL SHIPMENT WEIGHT</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
10.59 LB</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="right" width="290" valign="top" style="font-size:12px;font-weight:700;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
SERVICE TYPE</td>
<td width="40" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" width="290" valign="top" style="font-size:12px;font-weight:300;font-family:Roboto,Arial,Helvetica,sans-serif;color:#333;opacity:100%;text-decoration:none;line-height:22px;letter-spacing:1px">
FedEx Home Delivery</td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="20" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600px" align="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr>
<td align="top" style="line-height:0px;font-size:0px"><img height="15" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="background-color:#fafafa">
<tbody>
<tr>
<td width="100%" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<th align="left" valign="top" width="300">
<table border="0" cellspacing="0" cellpadding="0" width="300" valign="top">
<tbody>
<tr>
<td align="right" valign="top"><img alt="FedEx" height="333" width="300" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/zdYedWNxzjHdEwwoCliTKwepW39Io4fAwM-t9tGwf6bZSHVobd2aYFY3F677-1SRDRBWW-ghwXEE3l1JVuUD7OwA1lSSRCZ_MkfH-fQrMtt8i-SAevKAZSLh4vjOLA=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/fdm_promotional_banner2.jpg" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 345.2px; top: 1972.4px;"><div id=":1y0" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div>
</td>
</tr>
</tbody>
</table>
</th>
<th width="300" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="300">
<tbody>
<tr>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="left" valign="top" width="260">
<table border="0" cellspacing="0" cellpadding="0" width="260">
<tbody>
<tr>
<td height="20" align="left" valign="top" style="line-height:0px;font-size:0px">
<img height="20" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:27px;line-height:115%;font-weight:300;color:#333">
Need to return a gift?</td>
</tr>
<tr>
<td height="20" align="left" valign="top" style="line-height:0px;font-size:0px">
<img height="20" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;color:#333333;line-height:24px;font-weight:300;color:#333">
Drop off FedEx packages and get $5 Walgreens Cash rewards on a $25 purchase. Picking up gifts instead? Ask to redirect deliveries to your Walgreens with your FedEx Delivery Manager account. Ask a Walgreens team member to print your coupon. Ends 1/22.</td>
</tr>
<tr>
<td height="15" align="left" valign="top" style="line-height:0px;font-size:0px">
<img height="15" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="165" style="margin:0 auto">
<tbody>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="15" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td height="50" width="165" valign="middle" style="border-radius:25px;border:2px solid #007ab7;text-align:center">
<a href="##" style="font-size:14px;font-family:Roboto,Arial,Helvetica,sans-serif;color:#007ab7;text-decoration:none;width:165px;height:50px;display:inline-block;line-height:50px;text-align:center" target="_blank" data-saferedirecturl="#"><strong style="color:#007ab7;font-weight:bold">LEARN
 MORE</strong> </a></td>
</tr>
<tr>
<td height="15" valign="top" style="line-height:0px;font-size:0px"><img height="15" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="20" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="20" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr>
<td align="top" style="line-height:0px;font-size:0px"><img height="15" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="15" width="600" valign="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="640" align="center">
<tbody>
<tr>
<td width="20" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td height="30" align="left" valign="top" style="line-height:0px;font-size:0px">
<img height="30" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="left" style="border-top:1px solid #ddd">
<tbody>
<tr>
<td height="10" align="left" valign="top" style="line-height:0px;font-size:0px">
<img height="10" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="left" valign="top">
<table valign="middle" align="left" border="0" cellspacing="0" cellpadding="0" width="85">
<tbody>
<tr>
<td height="9" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="9" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-weight:bold;font-size:10px;font-family:Roboto,Arial,Helvetica,sans-serif;color:#4d148c;text-transform:uppercase">
FOLLOW FEDEX</td>
</tr>
<tr>
<td height="16" align="left" valign="top" style="line-height:0px;font-size:0px">
<img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table valign="top" align="left" border="0" cellspacing="0" cellpadding="0" width="15">
<tbody>
<tr>
<td width="15" align="left" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
<table valign="middle" align="left" border="0" cellspacing="0" cellpadding="0" width="300">
<tbody>
<tr>
<td align="center" width="33" valign="top"><a href="##" target="_blank" data-saferedirecturl="##"><img alt="Facebook" border="0" height="30" width="30" style="display:inline-block" src="https://ci3.googleusercontent.com/proxy/5PKdVSrrPhpvn96bbAMmH6iZ5bwbzSpcoWSqg0KIqASBin4D9jKQl-9UOaaOXGYrz-LITRt9-qETkPn2XR-P_c88-DXuYgnqYaB0_BPxPUnSTM3x-58=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/facebook-circle.png" class="CToWUd">
</a></td>
<td align="center" width="33" valign="top"><a href="##" target="_blank" data-saferedirecturl="##"><img alt="Twitter" border="0" height="30" width="30" style="display:inline-block" src="https://ci4.googleusercontent.com/proxy/AjPq9utTunN_mf5_3eD1FMkX05auntWR5MZk9BZHn3pzKTvAXtduLdtzRqi9D7P2z9Rjg_ZC_-1edJQ1canDD-p1mmzcLkzeQDFVZQfrNzE8fLNwJw=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/twitter-circle.png" class="CToWUd">
</a></td>
<td align="center" width="33" valign="top"><a href="##" target="_blank" data-saferedirecturl="##"><img alt="Instagram" border="0" height="30" width="30" style="display:inline-block" src="https://ci5.googleusercontent.com/proxy/Rf18KIl_xrMsYIa9HdFJtcrmnTUeLX_W5QG6yRzRLJ8bCL-qEZQh75GitMJOC5VLGe0kuRAlrVIPwPtAd3ZV7EK_uu4JZlMiR7gGCV-Bzv6bSIVFeYnW=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/instagram-circle.png" class="CToWUd">
</a></td>
<td align="center" width="33" valign="top"><a href="##" target="_blank" data-saferedirecturl="##"><img alt="LinkedIn" border="0" height="30" width="30" style="display:inline-block" src="https://ci3.googleusercontent.com/proxy/o8T0dZz8z_IMhf1bKHRCBwbSa85iUb-Td4-F3-pRIF-k2BuRPZ6LuOXJRGB0nTVi67D3q-pHCrCF8SUIQ1Yrsi677fVtUz7u_liI4r66IyxdRwz8Zpo=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/linkedin-circle.png" class="CToWUd">
</a></td>
<td align="center" width="33" valign="top"><a href="##" target="_blank" data-saferedirecturl="##"><img alt="Pinterest" border="0" height="30" width="30" style="display:inline-block" src="https://ci5.googleusercontent.com/proxy/ht7YyQD_CM1WrLLHA_6pHt9jNTZW_4zCMWLwrIIjOqvNG-ZtMhIbSKjPbH1NvIPLkordV8bmVRNqFjZT35FeAzOns1GsxvpRve2hJRPxVsFlLK9EvEBW=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/pinterest-circle.png" class="CToWUd">
</a></td>
<td align="center" width="33" valign="top"><a href="##" target="_blank" data-saferedirecturl="##"><img alt="YouTube" border="0" height="30" width="30" style="display:inline-block" src="https://ci5.googleusercontent.com/proxy/TDKcgBwGHs0vddNyqZejbHoX-oMCEHF9iGKmfzpC9KCY8K1Da8-p2_W6SKfwFsq_B-RZwMDEs7LgbbJyjlHJySx2B97gJbKlu8t44I5Fl_6bptihmQ=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/youtube-circle.png" class="CToWUd">
</a></td>
<td align="center" width="33" valign="top"><a href="##" target="_blank" data-saferedirecturl="##"><img alt="Google Plus" border="0" height="30" width="30" style="display:inline-block" src="https://ci4.googleusercontent.com/proxy/-CiVKAjVo1RD0moiiKWnyMtQ87f-W2v6qKRCraqeFBIn_SqUforHAMRdNEcQhYfA9ivWV8xo782LVDnd2AcVp5ws3pr34CuAvtxZWXaxmYLElRVDxIU4Cg=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/googleplus-circle.png" class="CToWUd">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="left" width="600">
<tbody>
<tr>
<td height="25" align="left" valign="top" style="line-height:0px;font-size:0px">
<img height="25" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;font-weight:300;color:#333">
<img border="0" alt="email" height="11" width="15" style="display:inline-block" src="https://ci5.googleusercontent.com/proxy/xXhDU2w2k28pyxFG1bZrje-2aanFC0Tai1QwBx-5tMfYMJaEZOqYe0_h0vwQd-9i_d3Yla9Z8jUgliQp9XgYT3p_d0BdJvhdGjvBOhnrOzGiA3PA=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/envelope_icon.jpg" class="CToWUd"> &nbsp; Please do not respond to this message. This email was sent from an unattended mailbox. This report was
 generated at approximately 6:52 PM CST MM/DD/YYYY.<br>
<br>
All weights are estimated. <br>
<br>
To track the latest status of your shipment, click on the tracking number above. <br>
<br>
Standard transit is the date and time the package is scheduled to be delivered by, based on the selected service, destination and ship date. Limitations and exceptions may apply. Please see the FedEx Service Guide for terms and conditions of service, including
 the FedEx Money-Back Guarantee, or contact your FedEx Customer Support representative.
<br>
<br>
© 2021 Federal Express Corporation. The content of this message is protected by copyright and trademark laws under U.S. and international law. Review our
<a href="##" style="color:#007ab7" target="_blank" data-saferedirecturl="##">
privacy policy</a>. Find information on <a href="##" target="_blank" data-saferedirecturl="##">
fraud and security</a>. All rights reserved. <br>
<br>
Thank you for your business. <br>
<br>
You can <a href="##" target="_blank" data-saferedirecturl="##">
unsubscribe</a> or <a href="##" target="_blank" data-saferedirecturl="##">
update</a> your email profile at any time.*For additional information on the Walgreens cash reward offer, click <a href="##"_blank" data-saferedirecturl="##">here</a>.</td>
</tr>
</tbody>
</table>
</td>
<td width="20" valign="top" style="line-height:0px;font-size:0px"><img height="1" width="1" border="0" style="line-height:0px;font-size:0px;display:block" src="https://ci6.googleusercontent.com/proxy/Xfn_CiZC9oS3brrV1tfKidMDtE_DzzmoaetAsAxYoG1mnHCb4OfAyRle1JmoGdEfy3MulU1UygdYfi-fRQhLKY2GDYWps9u5v9xS9Lc=s0-d-e1-ft#https://www.fedex.com/content/dam/fedex-com/ens/spacer.gif" class="CToWUd">
</td>
</tr>
</tbody>
</table>
</td>